Municipal App/Windows/LocalEvents.xaml

<Window
    x:Class="Municipal_App.Windows.LocalEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LocalEvents"
    Width="800"
    Height="550"
    AllowsTransparency="False"
    ResizeMode="CanResize"
    mc:Ignorable="d"
    RenderTransformOrigin="0.5,0.5">
    <Window.Background>
        <ImageBrush ImageSource="..\Images\background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid RenderTransformOrigin="0.5,0.5">
            <Rectangle
                Height="120"
                VerticalAlignment="Top"
                Fill="#2D9CDB"
                Opacity="0.8"
                RenderTransformOrigin="0.5,0.5" />
            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource InterVariable}"
                FontSize="50"
                FontWeight="Bold"
                Foreground="White"
                Text="Local Events"
                RenderTransformOrigin="0.5,0.5" />
            <TextBox
                x:Name="txtSearch"
                Width="200"
                Height="30" 
                Margin="88,145,512,359"
                RenderTransformOrigin="0.5,0.5"/>
            <Button
                x:Name="btnSearch"
                Width="75"
                Height="28"
                Content="Search" 
                Margin="288,145,412,359" 
                Click="btnSearch_Click"
                RenderTransformOrigin="0.5,0.5" 
                FontFamily="{StaticResource InterVariable}"
                FontSize="16"/>
            <Button
                x:Name="btnFilterCategory"
                Width="120"
                Height="28"
                Margin="95,183,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Filter Category:"
                FontFamily="{StaticResource InterVariable}"
                FontSize="16" Click="btnFilterCategory_Click"  />
            <ComboBox
                 x:Name="cmbCategory"
                 Width="143"
                 Margin="232,180,0,0"
                 Padding="8"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="White"
                 BorderBrush="#2D9CDB"
                 BorderThickness="2"
                 FontFamily="{StaticResource InterVariable}"
                 FontSize="16"
                 Text="Select a Category"
                 ToolTip="Select Category" />
            <StackPanel
                x:Name="spEvents"
                Margin="88,220,425,55"
                Background="White"
                Opacity="0.8"
                RenderTransformOrigin="0.5,0.5" />

            <Button
                x:Name="btnClear"
                Width="100"
                Height="40"
                Margin="150,484,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#2D9CDB"
                BorderBrush="Transparent"
                Content="Clear"
                FontFamily="{StaticResource InterVariable}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Opacity="0.8"
                RenderTransformOrigin="0.5,0.5" Click="btnClear_Click"/>
            <Button
                x:Name="btnBack"
                Width="100"
                Height="40"
                Margin="10,484,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#2D9CDB"
                BorderBrush="Transparent"
                Click="btnBack_Click_1"
                Content="Back"
                FontFamily="{StaticResource InterVariable}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Opacity="0.8"
                RenderTransformOrigin="0.5,0.5" />
        </Grid>
    </ScrollViewer>
</Window>