Municipal App/Windows/LocalEvents.xaml

<Window
    x:Class="Municipal_App.Windows.LocalEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LocalEvents"
    Width="800"
    Height="550"
    MinWidth="800"
    MinHeight="550"
    AllowsTransparency="False"
    ResizeMode="CanResize"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="..\Images\background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="#2D9CDB" Opacity="0.8"/>
        <TextBlock Text="Local Events" 
               FontFamily="{StaticResource InterVariable}"
               FontSize="50" FontWeight="Bold" Foreground="White"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtSearch" Width="195" Height="30" Margin="0,0,10,0"/>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"
                FontFamily="{StaticResource InterVariable}" FontSize="16" Padding="10,5"/>
            <Button x:Name="btnFilterCategory" Content="Filter Category:" 
                FontFamily="{StaticResource InterVariable}" FontSize="16" 
                Click="btnFilterCategory_Click" Margin="10,0"/>
            <ComboBox x:Name="cmbCategory" Width="143" Padding="8"
                  Background="White" BorderBrush="#2D9CDB" BorderThickness="2"
                  FontFamily="{StaticResource InterVariable}" FontSize="16"
                  Text="Select a Category" ToolTip="Select Category"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="10">
            <StackPanel x:Name="spEvents" Background="White" Opacity="0.8"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="10">
            <StackPanel x:Name="spEventDetails" Background="White" Opacity="0.8"/>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" 
                HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Click_1"
                Background="#2D9CDB" BorderBrush="Transparent" Foreground="White"
                FontFamily="{StaticResource InterVariable}" FontSize="16" FontWeight="Bold"
                Width="88" Height="40" Margin="0,0,10,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnClear" Content="Clear" Click="btnClear_Click"
                Background="#2D9CDB" BorderBrush="Transparent" Foreground="White"
                FontFamily="{StaticResource InterVariable}" FontSize="16" FontWeight="Bold"
                Width="102" Height="40">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>