Municipal App/Windows/NotificationsWindow.xaml

<Window
    x:Class="Municipal_App.Windows.NotificationsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NotificationsWindow"
    Width="850"
    Height="550"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="..\Images\background.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>

            <Rectangle
                Height="100"
                VerticalAlignment="Top"
                Fill="#2D9CDB"
                Opacity="0.8" />

            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource InterVariable}"
                FontSize="50"
                FontWeight="Bold"
                Foreground="White"
                Text="Notifications" />

            <StackPanel
                x:Name="spNotifications"
                Margin="138,118,138,34"
                Background="White"
                Opacity="0.8" />

            <Button
                x:Name="btnBack"
                Width="100"
                Height="40"
                Margin="10,484,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#2D9CDB"
                BorderBrush="Transparent"
                Click="btnBack_Click_1"
                Content="Back"
                FontFamily="{StaticResource InterVariable}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Opacity="0.8"
                RenderTransformOrigin="0.575,1.814">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button
                x:Name="btnClear"
                Width="100"
                Height="40"
                Margin="717,118,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#2D9CDB"
                BorderBrush="Transparent"
                Click="btnClear_Click"
                Content="Clear"
                FontFamily="{StaticResource InterVariable}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Opacity="0.8"
                RenderTransformOrigin="0.575,1.814">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </ScrollViewer>
</Window>
