Municipal App/Windows/ReportIssuesWindow.xaml

<Window
    x:Class="Municipal_App.Windows.ReportIssuesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Report an Issue"
    Width="800"
    Height="550"
    ResizeMode="CanResize"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


        <Grid>

            <Rectangle
                Height="87"
                VerticalAlignment="Top"
                Fill="#2D9CDB"
                Opacity="0.8" />

            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource InterVariable}"
                FontSize="40"
                FontWeight="Bold"
                Foreground="White"
                Text="Report an Issue" />

            <TextBox
                x:Name="txtLocation"
                Width="240"
                Margin="155,130,0,0"
                Padding="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#2D9CDB"
                BorderThickness="2"
                FontFamily="{StaticResource InterVariable}"
                FontSize="16"
                ToolTip="Enter location" />

            <ComboBox
                x:Name="cmbCategory"
                Width="240"
                Margin="155,211,0,0"
                Padding="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="#2D9CDB"
                BorderThickness="2"
                DisplayMemberPath="Name"
                FontFamily="{StaticResource InterVariable}"
                FontSize="16"
                ItemsSource="{Binding Path=Categories}"
                SelectedValue="{Binding Path=Category}"
                SelectedValuePath="Name"
                Text="Select a Category"
                ToolTip="Select Category" />

            <RichTextBox
                x:Name="rtbDetails"
                Width="240"
                Height="100"
                Margin="155,290,0,0"
                Padding="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#2D9CDB"
                BorderThickness="2"
                FontFamily="{StaticResource InterVariable}"
                FontSize="16"
                ToolTip="Enter location">
                <FlowDocument>
                    <Paragraph FontFamily="{StaticResource InterVariable}">
                        <Run Text="" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Button
                x:Name="btnSubmit"
                Width="200"
                Height="50"
                Margin="170,430,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#2D9CDB"
                BorderBrush="Transparent"
                Click="btnSubmit_Click"
                Content="Submit"
                FontFamily="{StaticResource InterVariable}"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Opacity="0.8">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel
                x:Name="imageStack"
                Width="240"
                Height="200"
                Margin="500,130,50,0"
                VerticalAlignment="Top">
                <Image
                    x:Name="ivPicture"
                    Width="177"
                    Height="200"
                    RenderTransformOrigin="0.517,0.557"
                    Stretch="Uniform" />
            </StackPanel>

            <Button
                x:Name="btnImage"
                Width="200"
                Height="50"
                Margin="525,340,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#2D9CDB"
                BorderBrush="Transparent"
                Click="btnImage_Click"
                Content="Select Image"
                FontFamily="{StaticResource InterVariable}"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Opacity="0.8">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>

            <Label
                x:Name="lblFeedback"
                Margin="400,450,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="{StaticResource InterVariable}"
                FontSize="16"
                FontWeight="Bold" />

            <Button
                x:Name="btnBack"
                Width="100"
                Height="40"
                Margin="10,484,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#2D9CDB"
                BorderBrush="Transparent"
                Click="btnBack_Click_1"
                Content="Back"
                FontFamily="{StaticResource InterVariable}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Opacity="0.8"
                RenderTransformOrigin="0.575,1.814">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>

            <Label
                x:Name="label"
                Margin="155,99,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Enter Location:"
                FontFamily="{StaticResource InterVariable}"
                FontSize="16" />

            <Label
                x:Name="label2"
                Margin="155,185,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Select a Category:"
                FontFamily="{StaticResource InterVariable}"
                FontSize="16" />

            <Label
                x:Name="label3"
                Margin="155,264,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Enter the description:"
                FontFamily="{StaticResource InterVariable}"
                FontSize="16" />
        </Grid>
    </ScrollViewer>
</Window>
