Municipal App/MainWindow.xaml

<Window x:Class="Municipal_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Municipal_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Images\background.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Rectangle Fill="#2D9CDB" Height="120" VerticalAlignment="Top" Opacity="0.8" />

        <TextBlock Text="Municipal App" Foreground="White" FontSize="50" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <Button x:Name="btnReport" Width="240" Height="60" 
                Click="btnReport_Click" Content="Report an Issue" 
                Margin="280,130,280,0" VerticalAlignment="Top" 
                Background="#2D9CDB" Foreground="White" FontSize="20" 
                FontWeight="Bold" BorderBrush="Transparent" 
                Padding="10" Opacity="0.8"/>

        <Button x:Name="btnEvents" Width="240" Height="60" 
            Content="Local Events" 
            Margin="280,217,280,0" VerticalAlignment="Top" 
            Background="#2D9CDB" Foreground="White" FontSize="20" 
            FontWeight="Bold" BorderBrush="Transparent" 
            Padding="10" Opacity="0.8"  />

        <Button x:Name="btnStatus" Width="240" Height="60" 
            Content="Service Request Status" 
            Margin="280,303,280,0" VerticalAlignment="Top" 
            Background="#2D9CDB" Foreground="White" FontSize="20" 
            FontWeight="Bold" BorderBrush="Transparent" 
            Padding="10" Opacity="0.8"  />

        <Button x:Name="btnNotifications" Width="240" Height="60" 
            Content="Your Notifications" 
            Margin="280,393,280,0" VerticalAlignment="Top" 
            Background="#2D9CDB" Foreground="White" FontSize="20" 
            FontWeight="Bold" BorderBrush="Transparent" 
            Padding="10" Opacity="0.8" Click="btnNotifications_Click"  />  
    </Grid>
</Window>
