Municipal App/NotificationsWindow.xaml

<Window x:Class="Municipal_App.NotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Municipal_App"
        mc:Ignorable="d"
        Title="NotificationsWindow" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="Images\background.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        
        <Rectangle Fill="#2D9CDB" Height="100" VerticalAlignment="Top" Opacity="0.8" />

        <TextBlock Text="Notifications" Foreground="White" FontSize="50" FontWeight="Bold"
           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <StackPanel x:Name="spNotifications" 
                    Margin="138,118,138,34" 
                    Background="White"
                    Opacity="0.8"/>

        <Button
            x:Name="btnBack"
            Width="100"
            Height="40"
            Margin="10,380,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#2D9CDB"
            BorderBrush="Transparent"
            Content="Back"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.8" Click="btnBack_Click_1" RenderTransformOrigin="0.575,1.814" />

        <Button
            x:Name="btnClear"
            Width="100"
            Height="40"
            Margin="662,360,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#2D9CDB"
            BorderBrush="Transparent"
            Content="Clear"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.8"  RenderTransformOrigin="0.575,1.814" Click="btnClear_Click" />

    </Grid>
</Window>
