Municipal App/ReportIssuesWindow.xaml

<Window
    x:Class="Municipal_App.ReportIssuesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Municipal_App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Report an Issue"
    Width="800"
    Height="550"
    mc:Ignorable="d">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/background.jpg" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Rectangle
            Height="87"
            VerticalAlignment="Top"
            Fill="#2D9CDB"
            Opacity="0.8" />

        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="40"
            FontWeight="Bold"
            Foreground="White"
            Text="Report an Issue" />

        <TextBox
            x:Name="txtLocation"
            Width="240"
            Margin="155,130,0,0"
            Padding="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#2D9CDB"
            BorderThickness="2"
            FontSize="16" />

        <ComboBox
            x:Name="cmbCategory"
            Width="240"
            Margin="155,211,0,0"
            Padding="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#2D9CDB"
            BorderThickness="2"
            DisplayMemberPath="Name"
            FontSize="16"
            Background="White"
            ItemsSource="{Binding Path=Categories}"
            SelectedValue="{Binding Path=Category}"
            SelectedValuePath="Name"
            Text="Select a Category" />

        <RichTextBox
            x:Name="rtbDetails"
            Width="240"
            Height="100"
            Margin="155,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#2D9CDB"
            BorderThickness="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Enter details here..." />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button
            x:Name="btnSubmit"
            Width="200"
            Height="50"
            Margin="170,430,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#2D9CDB"
            BorderBrush="Transparent"
            Content="Submit"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.8" Click="btnSubmit_Click" />

        <StackPanel
            x:Name="imageStack"
            Width="240"
            Height="200"
            Margin="500,130,50,0"
            VerticalAlignment="Top">
            <Image
                x:Name="ivPicture"
                Width="177"
                Height="200"
                RenderTransformOrigin="0.517,0.557"
                Stretch="Uniform" />
        </StackPanel>

        <Button
            x:Name="btnImage"
            Width="200"
            Height="50"
            Margin="525,340,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#2D9CDB"
            BorderBrush="Transparent"
            Content="Select Image"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.8" 
            Click="btnImage_Click"/>

        <Label
            x:Name="lblFeedback"
            Margin="400,450,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            FontWeight="Bold" />

        <Button
            x:Name="btnBack"
            Width="100"
            Height="40"
            Margin="10,484,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#2D9CDB"
            BorderBrush="Transparent"
            Content="Back"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.8" Click="btnBack_Click_1" RenderTransformOrigin="0.575,1.814" />

        <Label
            x:Name="label"
            Margin="155,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Enter Location:"
            Opacity="0.8" />
    </Grid>
</Window>
